# $Id: Makefile.am,v 1.2 2003/09/05 21:33:44 bew Exp $
# $Source: /nfs/cscbz/gdoi/gdoicvs/gdoi/Makefile.am,v $

#  
#  The license applies to all software incorporated in the "Cisco GDOI reference
#  implementation" except for those portions incorporating third party software 
#  specifically identified as being licensed under separate license. 
#   
#   
#  The Cisco Systems Public Software License, Version 1.0 
#  Copyright (c) 2001-2002 Cisco Systems, Inc. All rights reserved.
#  Subject to the following terms and conditions, Cisco Systems, Inc., 
#  hereby grants you a worldwide, royalty-free, nonexclusive, license, 
#  subject to third party intellectual property claims, to create 
#  derivative works of the Licensed Code and to reproduce, display, 
#  perform, sublicense, distribute such Licensed Code and derivative works. 
#  All rights not expressly granted herein are reserved. 
#  1.      Redistributions of source code must retain the above 
#  copyright notice, this list of conditions and the following 
#  disclaimer.
#  2.      Redistributions in binary form must reproduce the above 
#  copyright notice, this list of conditions and the following 
#  disclaimer in the documentation and/or other materials 
#  provided with the distribution.
#  3.      The names Cisco and "Cisco GDOI reference implementation" must not 
#  be used to endorse or promote products derived from this software without 
#  prior written permission. For written permission, please contact 
#  opensource@cisco.com.
#  4.      Products derived from this software may not be called 
#  "Cisco" or "Cisco GDOI reference implementation", nor may "Cisco" or 
#  "Cisco GDOI reference implementation" appear in 
#  their name, without prior written permission of Cisco Systems, Inc.
#  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED 
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
#  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
#  PURPOSE, TITLE AND NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT 
#  SHALL CISCO SYSTEMS, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY 
#  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
#  THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
#  SUCH DAMAGE. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO 
#  LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH 
#  PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH 
#  LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR 
#  LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THAT 
#  EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU. FURTHER, YOU 
#  AGREE THAT IN NO EVENT WILL CISCO'S LIABILITY UNDER OR RELATED TO 
#  THIS AGREEMENT EXCEED AMOUNT FIVE THOUSAND DOLLARS (US) 
#  (US$5,000). 
#   
#  ====================================================================
#  This software consists of voluntary contributions made by Cisco Systems, 
#  Inc. and many individuals on behalf of Cisco Systems, Inc. For more 
#  information on Cisco Systems, Inc., please see <http://www.cisco.com/>.
# 
#  This product includes software developed by Ericsson Radio Systems.
#

noinst_HEADERS = config.h

EXTRA_DIST = GDOI_PRIMER INSTALL LICENSE samples \
	     client_test/Makefile client_test/srtp_ping.c
SUBDIRS = src

#
# Remove CVS files from the samples directory
#
dist-hook:
	(cd ${distdir}/samples; rm -rf `find -name CVS`)
