[General]
Retransmits=        5
Exchange-max-time=  120
Listen-on=          128.179.150.246

[Phase 1]
128.179.150.240=      GDOI-group-member-host-a
192.168.0.200=      GDOI-group-member-host-b

[Phase 2]
Passive-Connections=  IPsec-group-policy

[GDOI-group-member-host-a]
Phase=              1
Transport=          udp
Local-address=      128.179.150.246
Address=            128.179.150.240
Port=               848
Configuration=      Default-main-mode
Authentication=     msecproject

[GDOI-group-member-host-b]
Phase=              1
Transport=          udp
Local-address=      192.168.0.4
Address=            192.168.0.200
Port=               848
Configuration=      Default-main-mode
Authentication=     msecproject

[IPsec-group-policy]
Phase=              2
ISAKMP-peer=        GDOI-group-member
Configuration=      Default-group-mode
Group-ID=           Group-1

[Group-1]
ID-type=            KEY_ID
Key-value=          1234

[Default-main-mode]
DOI=                GROUP
EXCHANGE_TYPE=      ID_PROT
Transforms=         3DES-SHA

[3DES-SHA]
ENCRYPTION_ALGORITHM=   3DES_CBC
HASH_ALGORITHM=         SHA
AUTHENTICATION_METHOD=  PRE_SHARED
GROUP_DESCRIPTION=      MODP_1024
Life=                   LIFE_3600_SECS

[LIFE_600_SECS]
LIFE_TYPE=        SECONDS
LIFE_DURATION=    600,450:720

[LIFE_3600_SECS]
LIFE_TYPE=        SECONDS
LIFE_DURATION=    3600,1800:7200

[LIFE_1000_KB]
LIFE_TYPE=        KILOBYTES
LIFE_DURATION=    1000,768:1536

[LIFE_32_MB]
LIFE_TYPE=        KILOBYTES
LIFE_DURATION=    32768,16384:65536

[LIFE_4.5_GB]
LIFE_TYPE=        KILOBYTES
LIFE_DURATION=    4608000,4096000:8192000

[QM-ESP-3DES-SHA-XF-MSEC]
TRANSFORM_ID=             3DES
ENCAPSULATION_MODE=       TRANSPORT
AUTHENTICATION_ALGORITHM= HMAC_SHA
Life=                     LIFE_600_SECS

[Default-group-mode]
DOI=            GROUP
EXCHANGE_TYPE=  PULL_MODE
SA-KEK=         GROUP1-KEK
SA-TEKS=        GROUP1-TEK1

[GROUP1-KEK]
Src-ID=               Group-kek-src
Dst-ID=               Group-kek-dst
SPI=                  abcdefgh01234567
ENCRYPTION_ALGORITHM= 3DES
SIG_HASH_ALGORITHM=   SHA
SIG_ALGORITHM=        RSA
DES_IV=               IVIVIVIV
DES_KEY1=             ABCDEFGH
DES_KEY2=             IJKLMNOP
DES_KEY3=             QRSTUVWX
RSA-Keypair=          ../../../keys/rsakeys.der
REKEY_PERIOD=         30

[Group-kek-src]
ID-type=              IPV4_ADDR
Address=              192.168.0.4
Port=                 5001

[Group-kek-dst]
ID-type=              IPV4_ADDR
Address=              239.1.1.1
Port=                 5001

[GROUP1-TEK1]
Crypto-protocol=      PROTO_IPSEC_ESP
Src-ID=               Group-tek1-src
Dst-ID=               Group-tek1-dst
SPI=                  287484603
TEK_Suite=            QM-ESP-3DES-SHA-SUITE-MSEC
DES_KEY1=             ABCDEFGH
DES_KEY2=             IJKLMNOP
DES_KEY3=             QRSTUVWX
SHA_KEY=              12345678901234567890

[Group-tek1-src]
ID-type=              IPV4_ADDR
Address=              192.168.0.198
Port=                 1024

[Group-tek1-dst]
ID-type=              IPV4_ADDR
Address=              239.1.1.1
Port=                 1024

[QM-ESP-3DES-SHA-SUITE-MSEC]
Protocols=            QM-ESP-3DES-SHA-MSEC

[QM-ESP-3DES-SHA-MSEC]
PROTOCOL_ID=          IPSEC_ESP
Transforms=           QM-ESP-3DES-SHA-XF-MSEC
