# $Id: gdoi_client1.conf,v 1.3 2003/08/15 23:23:13 bew Exp $
# $Source: /nfs/cscbz/gdoi/gdoicvs/gdoi/samples/three-clients/gdoi_client1.conf,v $

# 
# A configuration sample for testing GDOI between systems passing IPSec policy.
# This is an example of a group member.
#

[General]
Retransmits=		7
Exchange-max-time=	120
Listen-on=		128.179.150.246

# Incoming phase 1 negotiations are multiplexed on the source IP address
[Phase 1]
128.179.150.240=		GDOI-key-server

# These connections are walked over after config file parsing and told
# to the application layer so that it will inform us when traffic wants to
# pass over them.  This means we can do on-demand keying.
[Phase 2]
Connections=		Group-1234

[GDOI-key-server]
Phase=			1
Transport=		udp
Local-address=		128.179.150.246
Address=		128.179.150.240
# Default values for "Port" commented out
#Port=			isakmp
#Port=			500
#Port=			5000
Configuration=		Default-main-mode
Authentication=		mekmitasdigoat

[Group-1234]
Phase=			2
ISAKMP-peer=		GDOI-key-server
Configuration=		Default-group-mode
Group-ID=		Group-1

[Group-1]
ID-type=		KEY_ID
Key-value=		1234

# Main mode descriptions

[Default-main-mode]
DOI=			GROUP
EXCHANGE_TYPE=		ID_PROT
Transforms=		3DES-SHA

# Main mode transforms
######################

# DES

[DES-MD5]
ENCRYPTION_ALGORITHM=	DES_CBC
HASH_ALGORITHM=		MD5
AUTHENTICATION_METHOD=	PRE_SHARED
GROUP_DESCRIPTION=	MODP_768
Life=			LIFE_600_SECS

[DES-MD5-NO-VOL-LIFE]
ENCRYPTION_ALGORITHM=	DES_CBC
HASH_ALGORITHM=		MD5
AUTHENTICATION_METHOD=	PRE_SHARED
GROUP_DESCRIPTION=	MODP_768
Life=			LIFE_600_SECS

[DES-SHA]
ENCRYPTION_ALGORITHM=	DES_CBC
HASH_ALGORITHM=		SHA
AUTHENTICATION_METHOD=	PRE_SHARED
GROUP_DESCRIPTION=	MODP_768
Life=			LIFE_600_SECS

# 3DES

[3DES-SHA]
ENCRYPTION_ALGORITHM=	3DES_CBC
HASH_ALGORITHM=		SHA
AUTHENTICATION_METHOD=	PRE_SHARED
GROUP_DESCRIPTION=	MODP_1024
Life=			LIFE_3600_SECS

# Lifetimes

[LIFE_600_SECS]
LIFE_TYPE=		SECONDS
LIFE_DURATION=		600,450:720

[LIFE_3600_SECS]
LIFE_TYPE=		SECONDS
LIFE_DURATION=		3600,1800:7200

[LIFE_1000_KB]
LIFE_TYPE=		KILOBYTES
LIFE_DURATION=		1000,768:1536

[LIFE_32_MB]
LIFE_TYPE=		KILOBYTES
LIFE_DURATION=		32768,16384:65536

[LIFE_4.5_GB]
LIFE_TYPE=		KILOBYTES
LIFE_DURATION=		4608000,4096000:8192000

# Group mode description
########################

[Default-group-mode]
DOI=			GROUP
EXCHANGE_TYPE=		PULL_MODE
Suites=			GM-ESP

[GM-ESP]
PROTOCOL_ID=		IPSEC_ESP

# Certificates stored in PEM format
[X509-certificates]
CA-directory=		/etc/gdoid/ca/
Cert-directory=		/etc/gdoid/certs/
#Accept-self-signed=	defined
Private-key=		/etc/gdoid/private/local.key
