[General]
Retransmits=        5
Exchange-max-time=  120
Listen-on=          192.168.1.2

[Phase 1]
192.168.1.4=        GDOI-key-server

[Phase 2]
Connections=        Group-1234

[GDOI-key-server]
Phase=              1
Transport=          udp
Local-address=      192.168.1.2
Address=            192.168.1.4
Port=               848
Configuration=      Default-main-mode
Authentication=     multicastHostB

[Group-1234]
Phase=              2
ISAKMP-peer=        GDOI-key-server
Configuration=      Default-group-mode
Group-ID=           Group-1

[Group-1]
ID-type=            KEY_ID
Key-value=          1234

[Default-main-mode]
DOI=                GROUP
EXCHANGE_TYPE=      ID_PROT
Transforms=         3DES-SHA

[3DES-SHA]
ENCRYPTION_ALGORITHM=   3DES_CBC
HASH_ALGORITHM=         SHA
AUTHENTICATION_METHOD=  PRE_SHARED
GROUP_DESCRIPTION=	    MODP_1024
Life=                   LIFE_600_SECS

[LIFE_600_SECS]
LIFE_TYPE=      SECONDS
LIFE_DURATION=  600,450:720

[LIFE_3600_SECS]
LIFE_TYPE=      SECONDS
LIFE_DURATION=  3600,1800:7200

[LIFE_1000_KB]
LIFE_TYPE=      KILOBYTES
LIFE_DURATION=  1000,768:1536

[LIFE_32_MB]
LIFE_TYPE=      KILOBYTES
LIFE_DURATION=  32768,16384:65536

[LIFE_4.5_GB]
LIFE_TYPE=      KILOBYTES
LIFE_DURATION=  4608000,4096000:8192000

[Default-group-mode]
DOI=            GROUP
EXCHANGE_TYPE=  PULL_MODE
Suites=         GM-ESP

[GM-ESP]
PROTOCOL_ID=    IPSEC_ESP
