# set various configuration parameters
# Use  shell "." command to load these into the environment
set -u

# Where to find programs to test.
# These can be overridden by environment.
# Note: {WEST,EAST}PLUTO and {WEST,EAST,NORTH,SOUTH}WHACK
# allow more specific control
# Note: paths must be absolute because dopluto does a cd.

export PLUTO="${PLUTO:-`pwd`/../../programs/pluto/pluto}"
export WHACK="${WHACK:-`pwd`/../../programs/pluto/whack}"

if [ ! -x "$PLUTO" -a "$PLUTO" != "ipsec pluto" ] ; then
	echo "ERROR: Where is Pluto?  Not in \"$PLUTO\"; set \$PLUTO correctly." >&2
	exit 1
fi

if [ ! -x "$WHACK" -a "$WHACK" != "ipsec whack" ] ; then
	echo "ERROR: Where is whack?  Not in \"$WHACK\"; set \$WHACK correctly." >&2
	exit 1
fi

export LWDNSQOPTION=""
case "${USE_LWRES:-}" in
true)
	LWDNSQ=${LWDNSQ:-`pwd`/../../programs/lwdnsq/lwdnsq}
	if [ ! -x $LWDNSQ ] ; then
		if [ -x `dirname "$PLUTO"`/lwdnsq ] ; then
			LWDNSQ=`dirname "$PLUTO"`/lwdnsq
		else
			echo "ERROR: Where is lwdnsq?  Not in \"$LWDNSQ\"; set \$LWDNSQ correctly." >&2
			exit 1
		fi
	fi
	LWDNSQOPTION="--lwdnsq $LWDNSQ"
	;;
esac

export IKEPORT=8500
export DOMAIN=example

export ROUTER=127.95.7.254
export WESTIP=127.95.7.1
export EASTIP=127.95.7.2
export NORTHIP=127.95.7.3
export SOUTHIP=127.95.7.4

export WESTIF=lo:w
export EASTIF=lo:e
export NORTHIF=lo:n
export SOUTHIF=lo:s

export WESTSUBNET=127.95.7.8/30
export	VICTORIA=127.95.7.10
export	VANCOUVER=127.95.7.11
export	VANISHED=127.95.7.8	# missing, naturally
export WESTSUBNET2=127.95.7.12/30
export WESTSUBNET3=127.95.7.16/30

export EASTSUBNETNET=127.95.7.20
export EASTSUBNET=$EASTSUBNETNET/30
export EASTHALFSUBNET=$EASTSUBNETNET/31	# includes Truro
export	TRURO=127.95.7.21
export	ANTIGONISH=127.95.7.22
export	ATLANTIS=127.95.7.23	# missing, naturally
export EASTSUBNET2=127.95.7.24/30
export EASTSUBNET3=127.95.7.28/30

export NORTHSUBNET=127.95.7.32/30
export NORTHSUBNET2=127.95.7.36/30
export NORTHSUBNET3=127.95.7.40/30

export SOUTHSUBNET=127.95.7.44/30
export SOUTHSUBNET2=127.95.7.48/30
export SOUTHSUBNET3=127.95.7.52/30
